/* calculator css */
.myDisplay{
    height: 40px;
    width: 420px;
    border: 4px solid black;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    border-radius: 4px;
    font-size: 32px;
    padding-right: 5px;
}
.calculator-grid {
    margin-top: 30px;
    margin-left: 40px;
    width: 900px;
    height: 900px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 80px 80px 80px 80px;
    grid-template-rows: 80px 80px 80px 80px 80px;
}

.grid1 {
    grid-row: 1/2;
    grid-column: 1/2;
    background: black;
    color: white;
    border-radius: 50%;
    background-size: cover;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid2 {
    grid-row: 1/2;
    grid-column: 2/3;
    background: black;
    color: white;
    border-radius: 50%;
    background-size: cover;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid3 {
    grid-row: 1/2;
    grid-column: 3/4;
    background: black;
    color: white;
    border-radius: 50%;
    background-size: cover;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid4 {
    grid-row: 1/2;
    grid-column: 4/5;
    background: black;
    color: white;
    border-radius: 50%;
    background-size: cover;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid5 {
    grid-row: 2/3;
    grid-column: 1/2;
    background: black;
    color: white;
    border-radius: 50%;
    background-size: cover;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid6 {
    grid-row: 2/3;
    grid-column: 2/3;
    background: black;
    color: white;
    border-radius: 50%;
    background-size: cover;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid7 {
    grid-row: 2/3;
    grid-column: 3/4;
    background: black;
    color: white;
    border-radius: 50%;
    background-size: cover;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid8 {
    grid-row: 2/3;
    grid-column: 4/5;
    background: black;
    color: white;
    border-radius: 50%;
    background-size: cover;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid9 {
    grid-row: 3/4;
    grid-column: 1/2;
    background: black;
    color: white;
    border-radius: 50%;
    background-size: cover;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid10 {
    grid-row: 3/4;
    grid-column: 2/3;
    background: black;
    color: white;
    border-radius: 50%;
    background-size: cover;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid11 {
    grid-row: 3/4;
    grid-column: 3/4;
    background: black;
    color: white;
    border-radius: 50%;
    background-size: cover;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid12 {
    grid-row: 3/4;
    grid-column: 4/5;
    background: black;
    color: white;
    border-radius: 50%;
    background-size: cover;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid13 {
    grid-row: 4/5;
    grid-column: 1/2;
    background: black;
    color: white;
    border-radius: 50%;
    background-size: cover;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid14 {
    grid-row: 4/5;
    grid-column: 2/3;
    background: black;
    color: white;
    border-radius: 50%;
    background-size: cover;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid15 {
    grid-row: 4/5;
    grid-column: 3/4;
    background: black;
    color: white;
    border-radius: 50%;
    background-size: cover;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid16 {
    grid-row: 4/5;
    grid-column: 4/5;
    background: black;
    color: white;
    border-radius: 50%;
    background-size: cover;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid17 {
    grid-row: 5/6;
    grid-column: 1/span 4;
    background: black;
    color: white;
    border-radius: 16px;
    background-size: cover;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}